#!/bin/bash
#events=("20011105" "20070525" "20090716");
#events=("20001101" "20011105" "20040219" "20070525"  "20090716" "20091226" "20100126" "20100215" "20100324" "20111102");
#events=("19880128" "19881203" "19890224" "19901119" "19950222" "19961118");
#durations=("6" "6" "6" "11" "8" "13");
#FAILED RUNS: 20091226, 19961118
#events=("19991223")

#durations=("7");

#events=("19950222")
#durations=("8");
#
#events=("20130315")
#durations=("7")
#
#events=("20121024")
#durations=("8")

events=("20040125" "20040220" "20040308" "20040321" "20040403" "20040416" "20040503" "20040818" "20041014" "20041116" "20050219" "20050408" "20050417" "20051225" "20060809" "20060827")
durations=("7" "12" "7" "7" "7" "7" "7" "12" "7" "7" "7" "7" "7" "7" "7" "7")

#events=("20040220" "20040308" "20040321" "20040403" "20040416" "20040503" "20040818" "20041014" "20041116" "20050219" "20050408" "20050417" "20051225" "20060809" "20060827")
#durations=("12" "7" "7" "7" "7" "7" "12" "7" "7" "7" "7" "7" "7" "7" "7")

#events=("19900224" "20011105" "20070525" "20081026" "20090716" "20100324" "20100501")
#durations=("11" "9" "8" "10" "8" "14" "8");

set -e;

idx=0;
for evt in ${events[*]};
do 
  duration=${durations[$idx]};
  echo 'Elaborating event '$evt;
  evtArg=( $evt "000000" );
  cmd="nohup ./fc_event.py \"${evtArg[@]}\" $duration > run_$evt.log 2>&1 &";
  echo 'command: '$cmd;
  eval $cmd;
  wait;
  idx=$(($idx + 1)) ;
done;
