# -*- coding: utf8 -*-
serverName = "smtp.unige.it"
port = 465
isSSL = True
username = 'S3717860'
passwd = 'drtigui78'
fromAddress = 'lorenzo.mentaschi@unige.it'
#destinationAddresses = ['lorenzo.mentaschi@unige.it', 'lorenzo.mentaschi@yahoo.it']
destinationAddresses = ['lorenzo.mentaschi@yahoo.it', 'giovanni.besio@unige.it', 'casalevela@gmail.com']
dbModuleName = 'sqlite3'
dbConnectionStr = '/home/wavewatch/usr/wavewatch/v3.14/forecast_chain/results/db/places2.db'
#spots = ['Porticcio', 'Palombaggia']
spots = [u'BARCELONA_REG', u'PALMA_REG', u'PORTOFERRAIO_DENTRO_REG', u'PORTOFERRAIO_FUORI_REG']
fields = ['wind_module', 'wind_dir_rad', 'GUSTSFC']
fieldDescrs = ['Wind 10m speed (knots)', u'Wind 10m direction (°N)', 'Gusts (knots)']
convFactors = {"wind_module": 1.943846, 'gustsfc': 1.943846}

import smtplib
from email.mime.text import MIMEText
dbmodule = __import__(dbModuleName, 'db')
import math
import time

def sendMailForSpot(spot, destinationAddresses, fields, fieldDescrs):
  print("elaborating spot " + spot)
  print("composing message")

  message = u"This message was automatically generated by the weather forecast system of DICCA\n(Dipartimento di Ingegneria Civile, Chimica e Ambientale), Università di Genova.\n\n"
  message += u"Forecast for place:\n"
  message += spot.upper() + "\n"
  message += "#################################################################\n"
  headersLst = ["Time            "]
  headersLst.extend(fieldDescrs)
  headers = "# " + "\t\t".join(headersLst) + "\n"
  message += headers
  message += "#################################################################\n"

  c = dbmodule.connect(dbConnectionStr)

  def dict_factory(cursor, row):
      d = {}
      for idx, col in enumerate(cursor.description):
	  d[col[0].lower()] = row[idx]
      return d

  c.row_factory = dict_factory   
  sql = 'select * from measures where spot = "' + spot + '" order by msr_time asc' 
  q = c.execute(sql)
  for r in q:
    timestr = r["msr_time_formatted"]
    tmtpl = time.strptime(timestr, '%Y%m%d %H%M%S')
    timestr = time.strftime('%d/%m/%Y %H:%M', tmtpl)
    
    msgrowelements = [timestr]
    for fld in fields:
      vl = r[fld.lower()]
      if vl:
	if fld == 'wind_dir_rad':
	  vl = vl/2./math.pi*360.
        convFactor = convFactors.get(fld.lower())
        if convFactor:
          vl = vl*convFactor
	vlstr = "{vl:3.3f}".format(vl = vl)
      else:
	vlstr = 'not estimated'
      msgrowelements.append(vlstr)
    message += "\t\t".join(msgrowelements) + "\n"

  #print("message composed:")
  #print("")
  #print("#############################")
  #print(message)
  #print("#############################")

  print("")
  print("creating email")
  msg = MIMEText(message, 'plain', 'UTF-8')
  msg["Subject"] = u'forecast for ' + spot.upper() + ' [DICCA weather forecast system]'
  msg["From"] = fromAddress
  msg["To"] = destinationAddresses[0]
  print("")

  print("sending email")

  if isSSL:
    print("creating smpt ssl connection")
    server = smtplib.SMTP_SSL()
  else:
    print("creating smpt connection")
    server = smtplib.SMTP()
  print("connecting")
  server.connect(serverName, port)
  print("logging in")
  server.login(username, passwd)
  print("sending email")
  server.sendmail(fromAddress, destinationAddresses, msg.as_string())
  print("all done with spot " + spot)
  server.quit() 
  print("")
  
if __name__ == '__main__':  
  for spt in spots:
    sendMailForSpot(spt, destinationAddresses, fields, fieldDescrs)
